.Header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color:#4ec64a;
  color: #fff;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
  height: 120px;
}

.logo {
  height: 100%;
  max-height: 120px;
  width: auto;
}

.selection {
  display: flex;
  background-color:#4ec64a;
  justify-content: center;
  flex-grow: 1;
  gap: 40px;
  align-items: center;
  margin-right: 20px;
}

.header-link {
  background-color:#4ec64a;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  transition: color 0.3s, transform 0.3s;
}

.header-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #015850;
  transition: width 0.3s ease;
}

.header-link:hover::after {
  width: 100%;
}

.header-link:hover {
  color: #015850;
  transform: scale(1.1);
}


@media (max-width: 768px) {
  .Header {
    height: auto;
    padding: 10px 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; /* Aseg√∫rate de que ocupe el 100% del ancho */
    box-sizing: border-box; /* Para evitar desbordamientos */
  }

  .logo {
    display: none;
  }

  .selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
    width: 100%; /* Para que ocupe todo el ancho */
    margin-top: 10px;
    box-sizing: border-box;
  }

  .header-link {
    font-size: 14px;
    padding: 5px 10px;
    text-align: center;
    display: block;
    border-bottom: none;
    width: 100%;
    box-sizing: border-box;
  }

  .header-link:hover {
    transform: scale(1.05);
  }
}